(define (domain question_2)
        (:requirements :negative-preconditions :typing :hierarchy)
        (:types
                location - object
                victim - object
                player - object
                marker - object
                critical - victim
                stabilized - victim
        )

        (:predicates
                (positioned ?p - player ?l - location)
                (found ?v - victim ?l - location)
                (in ?l - location)
                (awake ?c - critical ?l - location)
                (is_medic ?m - player)
                (saved ?v - victim)
                (carried ?v - victim ?l - location)
                (is_marked ?v - victim)
        )

        (:task wake_critical
                :parameters (?c - critical ?p - player ?l - location)
        )

        (:task collaborate_carry_stabilized
                :parameters (?v - victim ?l - location)
        )

       
        (:method carry_stabilized
                :parameters (?v - victim ?l - location)
                :task (collaborate_carry_stabilized ?v ?l)
                :precondition (saved ?v)
 ;               :subtasks ()
 ;               :ordering () 
                :ordered-subtasks (and (request-marker ?v ?l)
                                       (request-carry-saved ?v ?l)) 
       )


        (:action request_marker
                :parameters (?v - victim ?l - location)
                :precondition (found ?v ?l)
                :effect (is_marked ?v)
        )

        (:action request_carry_saved
                :parameters (?v - victim ?l - location)
                :precondition (and (saved ?v)
                                   (is_marked ?v)
                                   (found ?v ?l))
                :effect (carried ?v ?l)
        )

);end define domain
