(define (domain question_2)
        (:requirements :negative-preconditions :typing :hierarchy)
        (:types
                location - object
                victim - object
                player - object
                marker - object
                critical - victim
                stabilized - victim
                questioner - player
                answerer - player
        )

        (:predicates
                (positioned ?p - player ?l - location)
                (found ?v - victim ?l - location)
                (in ?l - location)
                (awake ?c - critical ?l - location)
                (is_medic ?m - player)
                (saved ?v - victim)
                (carried ?v - victim ?p - player ?l - location)
                (is_marked ?v - victim)
        )

        (:task wake_critical
                :parameters (?c - critical ?p - player ?l - location)
        )

        (:task collaborate_carry_stabilized
                :parameters (?p - player ?v - victim ?l - location ?m - marker)
        )

       
        (:method carry_stabilized
                :parameters (?p - player ?v - victim ?l - location ?m - marker)
                :task (collaborate_carry_stabilized ?p ?v ?l ?m)
 ;              :precondition (and (saved ?v)
 ;                                  (is_marked ?v))
 ;               :subtasks ()
 ;               :ordering () 
                :ordered-subtasks (and (request-marker ?v ?m ?l)
                                       (request-carry-saved ?p ?v ?l)) 
       )


        (:action request_marker
                :parameters (?v - victim ?m - marker ?l - location)
                :precondition (found ?v ?l)
                :effect (is_marked ?v)
        )

        (:action request_carry_saved
                :parameters (?p - player ?v - victim ?l - location)
                :precondition (and (saved ?v)
                                   (is_marked ?m)
                                   (found ?v ?l))
                :effect (and (carried ?v ?p ?l)
                             (positioned ?p ?l))
        )

);end define domain
