(define (domain question_2)
        (:requirements :negative-preconditions :typing :hierarchy)
        (:types
                location - object
                victim - object
        )

        (:predicates
                (found ?v - victim ?l - location)
                (saved ?v - victim)
                (carried ?v - victim ?l - location)
                (is_marked ?v - victim)
        )

        (:task collaborate_carry_stabilized
                :parameters (?v - victim ?l - location)
        )

        (:method carry_stabilized
                :parameters (?v - victim ?l - location)
                :task (collaborate_carry_stabilized ?v ?l)
                :precondition (saved ?v)
                :subtasks (and (task0 (request_marker ?v ?l))
                               (task1 (request_carry_saved ?v ?l)) 
                          )
                :ordering (and (< task0 task1))
        ) 

        (:action request_marker
                :parameters (?v - victim ?l - location)
                :precondition (found ?v ?l)
                :effect (is_marked ?v)
        )

        (:action request_carry_saved
                :parameters (?v - victim ?l - location)
                :precondition (and (saved ?v)
                                   (is_marked ?v)
                                   (found ?v ?l))
                :effect (carried ?v ?l)
        )

);end define domain
