(define (domain question_2)
        (:requirements :negative-preconditions :typing :hierarchy)
        (:types
                victim - object
                location - object
        )

        (:predicates
                (rescued ?arg0 - victim)
                (can_be_carried ?arg0 - victim)
                (healed ?arg0 - victim)
                (marked ?arg0 - victim)
                (at ?arg0 - victim ?arg1 - location)
        )

        (:task collaborate_carry_stabilized
                :parameters (?v - victim ?l1 - location ?l2 - location)
        )

        (:method m_carry_stabilized_134
                :parameters (?v - victim ?l1 - location ?l2 - location)
                :task (collaborate_carry_stabilized ?v ?l1 ?l2)
                :precondition (healed ?v)
                :ordered-subtasks (and 
                         (request_marker_1 ?v)
                         (request_carry_stabilized_3 ?v ?l1)
                         (carry_stabilized_4 ?v ?l1 ?l2)) 
        ) 

        (:action request_marker_1
                :parameters (?v - victim)
                :precondition ()
                :effect (marked ?v)
        )

        (:action request_carry_stabilized_3
                :parameters (?v - victim ?l1 - location)
                :precondition (marked ?v)
                :effect (and (can_be_carried ?v)
                             (at ?v ?l1))
        )

        (:action carry_stabilized_4
                :parameters(?v - victim ?l1 - location ?l2 - location)
                :precondition (and (healed ?v)
                                   (marked ?v)
                                   (can_be_carried ?v)
                                   (at ?v ?l1))
                :effect (and (at ?v ?l2) 
                             (rescued ?v)
                             (not (at ?v ?l1)))
        )
);end define domain
