; This particular problem generates 8 primitive actions
(define (problem p_come_wake_save_both)
    (:domain question_2)
    (:objects
        vic1 - victim
        vic2 - victim
        start_1 - start
        start_2 - start
        room_1 - dest
        room_2 - dest 
        sickbay_1 - sickbay
        sickbay_2 - sickbay
        quest - player
        ans - player
    )

    (:htn
        :parameters ()
        :tasks (and 
               (work_together quest ans start_1 room_1 sickbay_1)
               (collaborate_critical_wake quest ans vic1 start_1 room_1)
               (collaborate_carry_stabilized quest ans vic1 room_1 sickbay_1)
               (collaborate_critical_wake quest ans vic2 start_1 room_2)
               (collaborate_carry_stabilized quest ans vic2 room_2 sickbay_1));
        :ordering ()
    )

    (:init
        (at vic1 room_1)
        (at vic2 room_2)
        (unmarked vic1) 
        (unmarked vic2) 
        (lost ans)
    )
)
