(define (problem p_wake_both)
    (:domain question_2)
    (:objects
        vic1 - victim
        vic2 - victim
        start_1 - start
        room_1 - dest
        sickbay_1 - sickbay
        room_2 - dest ;when saving diff vics in diff locs
        quest - player
        ans - player
    )

    (:htn
        :parameters ()
        :tasks (and 
               (collaborate_critical_wake quest ans vic1 start_1 room_1)
               (collaborate_carry_stabilized quest ans vic1 room_1 sickbay_1)
               (collaborate_critical_wake quest ans vic2 start_1 room_2)
               (collaborate_carry_stabilized quest ans vic2 room_2 sickbay_1))
        :ordering ()
    )

    (:init
        (at vic1 room_1)
        (at vic2 room_2)
        (marked vic1) 
        (marked vic2) 
;        (unmarked vic1) 
    )
)
