(define (problem p-3-10-10)
	(:domain sar3)
	(:objects
		player1 player2 player3 - player
		victim1 victim2 victim3 victim4 victim5 victim6 victim7 victim8 victim9 victim10 - victim
		markerType1 markerType2 markerType3 - markerType
		sickbay_A sickbay_B sickbay_C - location
		sos novictim regularvictim criticalvictim threat abrasion boneabrasion rubble_marker - marker_type
		location1 location2 location3 location4 location5 location6 location7 location8 location9 location10 - location
		rubble1 rubble2 rubble3 rubble4 - rubble
	)

	(:init 
		(medic player1)
		(transporter player2)
		(engineer player3)
		(SOS sos)
		(novictim novictim)
		(unconscious victim1)
		(at victim7 location6)
		(at victim8 location3)
		(at victim1 location2)
		(at victim4 location4)
		(at victim6 location1)
		(at victim9 location7)
		(at victim10 location8)
		(at victim3 location10)
		(at victim2 location9)
		(at victim5 location5)
		(at player3 location6)
		(at player1 location3)
		(at player2 location2)
		(present rubble1 location6)
		(present rubble2 location3)
		(present rubble3 location2)
		(present rubble4 location4)
		(vic_is_type_A victim7)
		(vic_is_type_C victim8)
		(vic_is_type_A victim1)
		(vic_is_type_C victim4)
		(vic_is_type_B victim6)
		(vic_is_type_B victim9)
		(vic_is_type_A victim10)
		(vic_is_type_A victim3)
		(vic_is_type_C victim2)
		(vic_is_type_A victim5)
		(sb_is_type_A sickbay_A)
		(sb_is_type_B sickbay_B)
		(sb_is_type_C sickbay_C)
	)

	(:htn
		:parameters ()
		:subtasks (and  
			(gather_to_wake player1 player2 victim3 location9 location4 location9)	 
			(gather_wake_evacuate player1 player2 victim7 location6 location7 location6 pos1)	 
			(transport_victim player1 victim10 location5 location8)	 
			(transport_victim player1 victim8 location7 location10)	 
			(transport_victim player1 victim3 location4 location10)	 
			(go_triage_victim player1 victim6 location7 location9)	
					)
	)
)
