    (define
        (problem delivery)
        (:domain domain_htn)
        (:requirements :strips :typing)

   	(:objects
        package_0 - package
	    package_1 - package
	    capacity_0 - capacity_number
	    capacity_1 - capacity_number
	    city_loc_0 - location
	    city_loc_1 - location
	    city_loc_2 - location
	    truck_0 - vehicle
        location
	    )
	(:htn
		;:parameters ()
		:parameters (?loc1 - location ?p - package ?v - vehicle)
		:subtasks (and
		 (task0 (deliver package_0 city_loc_0))
		 (task1 (deliver package_1 city_loc_2))
		)
		:ordering (and
			(< task0 task1)
		)
	)
	(:init
		(capacity_predecessor capacity_0 capacity_1)
		(road city_loc_0 city_loc_1)
		(road city_loc_1 city_loc_0)
		(road city_loc_1 city_loc_2)
		(road city_loc_2 city_loc_1)
		(at package_0 city_loc_1)
		(at package_1 city_loc_1)
		(at truck_0 city_loc_2)
		(capacity truck_0 capacity_1)
	)
    (:goal
         (and (at package_1 city_loc_2)
              (at truck_1 city_loc_2)
    ))
  ); end problem definition

