(define (problem p_noLang)
    (:domain dom_noLang)
    (:objects
        vic1 - victim
        start_1 - location
        room_1 - location
        room_2 - location
        player_1 - player
        rocks_1 - rubble
    )

    (:htn
        :parameters ()
        :tasks (and (go_mark_victim player_1 vic1 start_1 room_1)
                    (go_break_rubble player_1 rocks_1 room_1 room_2))
        :ordering ()
    )

    (:init
        (at vic1 room_1)
        (present rocks_1 room_2)
        (at player_1 start_1)
    )
)
