(define (problem p_noLang)
    (:domain dom_noLang)
    (:objects
        vic1 - victim
        start_1 - location
        start_2 - location
        start_3 - location
        room_1 - location
        room_2 - location
        room_3 - location
        player_1 - player
        player_2 - player
        player_3 - player
        rocks_1 - rubble
    )

    (:htn
        :parameters ()
;;;        :tasks (and (go_mark_victim player_1 vic1 start_1 room_1)
;;;                    (go_break_rubble player_1 rocks_1 room_1 room_2))
        :tasks (gather_teammate player_1 player_2 player_3 start_1 start_2 start_3 room_1)
        :ordering ()
    )

    (:init
;        (at vic1 room_1)
;        (present rocks_1 room_2)
        (at player_1 start_1)
        (at player_2 start_2)
        (at player_3 start_3)
    )
)
