(define (problem p_noLang)
    (:domain dom_noLang)
    (:objects
        vic1 - victim
        start_1 - location
        start_2 - location
        start_3 - location
        room_1 - location
        room_2 - location
        room_3 - location
        player_1 - player
        player_2 - player
        player_3 - player
        sickbay_all - sickbay
        sickbay_A - sickbay
        sickbay_B - sickbay
        sickbay_C - sickbay
        rocks_1 - rubble
    )

      (:htn
          :parameters ()
          :tasks (and 
             (gather_to_wake player_1 player_2 vic1 start_1 start_2 room_1)
             (wake_triage_critical ?player_1 ?player_2 ?vic1 ?room_1)
             (evacuate_victim player_1 vic1 room_1 sickbay_A))
          :ordering ()
      )

      (:init
          (at player_1 start_1)
          (is_medic player_1)
          (at player_2 start_2)
          (at vic1 room_1)
      )
)
