(define (domain question_2)
        (:requirements :negative-preconditions :typing :hierarchy)
        (:types
                victim - object
                location - object
                start - location
                dest - location
                sickbay - location
                player - object
        )

        (:predicates
                (rescued ?arg0 - victim)
                (can_be_carried ?arg0 - victim)
                (healed ?arg0 - victim)
                (marked ?arg0 - victim)
                (unmarked ?arg0 - victim)
                (at ?arg0 - victim ?arg1 - dest)
                (positioned ?arg0 - player ?arg1 - start)
                (lost ?arg0 - player)
        )

        (:task collaborate_carry_stabilized
                :parameters (?qu - player ?an - player 
                             ?v - victim 
                             ?room - dest ?end - sickbay)
        )

        (:task collaborate_critical_wake
                :parameters (?qu - player ?an - player
                             ?v - victim
                             ?pos - start ?room - dest)
        )

        (:method m_come_wake_critical_768
                :parameters (?qu - player ?an - player
                              ?v - victim
                             ?pos - start ?room - dest)
                :task (collaborate_critical_wake ?qu ?an ?v ?pos ?room)
                :precondition (not (healed ?v))
                :ordered-subtasks (and 
                        (clarify_critical_loc_7 ?qu ?v ?room)
                        (request_destination_6 ?qu ?an ?pos ?room)
                        (wake_critical_8 ?qu ?an ?v ?room))
        )

;        (:method m_carry_unmarked_stabilized_1234
;                :parameters (?qu - player ?an - player
;                             ?v - victim 
;                             ?room - dest ?end - sickbay)
;                :task (collaborate_carry_stabilized ?qu ?an ?v ?room ?end)
;                :precondition (and (healed ?v)
;                                   (unmarked ?v))
;                :ordered-subtasks (and 
;                         (request_marker_1 ?v)
;                         (mark_victim_2 ?v)
;                         (request_carry_stabilized_3 ?qu ?v ?room)
;                         (carry_stabilized_4 ?an ?v ?room ?end)) 
;        )

        (:method m_carry_stabilized_34
                :parameters (?qu - player 
                             ?an - player
                             ?v - victim 
                             ?room - dest ?end - sickbay)
                :task (collaborate_carry_stabilized ?qu ?an ?v ?room ?end)
                :precondition (and (marked ?v) 
                                   (healed ?v))
                :ordered-subtasks (and 
                         (request_carry_stabilized_3 ?qu ?v ?room)
                         (carry_stabilized_4 ?an ?v ?room ?end)) 
        )

;        (:method m_come_carry_stabilized_5634
;                :parameters(?qu - player ?an - player
;                            ?v - victim
;                            ?pos - start ?room - dest ?end - sickbay)
;                :task (collaborate_carry_stabilized ?qu ?an ?v ?l2 ?l3)
;                :precondition (healed ?v)
;                :ordered-subtasks (and 
;                         (ask_loc_teammate_5 ?qu ?an ?l1 ?l2)
;                         (request_destination_6 ?qu ?an ?l1 ?l2)
;                         (request_carry_stabilized_3 ?qu ?v ?room)
;                         (carry_stabilized_4 ?qu ?v ?l2 ?l3)) 
;        )

        (:action request_marker_1
                :parameters (?v - victim)
                :precondition (unmarked ?v)
                :effect ()
        )

        (:action mark_victim_2
                :parameters (?v - victim)
                :precondition (unmarked ?v)
                :effect (and (marked ?v)
                             (not (unmarked ?v)))
        )

        (:action request_carry_stabilized_3
                :parameters (?qu - player 
                             ?v - victim 
                             ?room - dest)
                :precondition (and (marked ?v)
                                   (healed ?v))
                :effect (and (can_be_carried ?v)
                             (at ?v ?room)
                             (not (lost ?qu))
                             (positioned ?qu ?room))
        )

        (:action carry_stabilized_4
                :parameters (?an - player 
                             ?v - victim 
                             ?room - dest ?end - sickbay)
                :precondition (and (healed ?v)
                                   (marked ?v)
                                   (can_be_carried ?v)
                                   (at ?v ?room)
                                   (positioned ?an ?room))
                :effect (and (at ?v ?end) 
                             (rescued ?v)
                             (not (at ?v ?room))
                             (positioned ?an ?end)
                             (not (positioned ?an ?room)))
        )

        (:action ask_loc_teammate_5
                :parameters (?qu - player ?an - player
                             ?pos - start ?room - dest)
                :precondition (lost ?an)
                :effect (and (positioned ?an ?pos)
                             (positioned ?qu ?room)
                             (not (lost ?an)))
        ; the logic is that if asked, they are in different areas
        )

        (:action request_destination_6
                :parameters (?qu - player ?an - player
                             ?pos - start ?room - dest)
                :precondition (positioned ?qu ?room)
                :effect (and (positioned ?an ?room)
                             (not (positioned ?an ?pos)))
        )

        (:action clarify_critical_loc_7
                :parameters (?qu - player 
                              ?v - victim
                              ?room - dest)
                :precondition (and (not (healed ?v))
                                   (at ?v ?room))
                :effect (positioned ?qu ?room)
        )

        (:action wake_critical_8
                :parameters (?qu - player ?an - player
                              ?v - victim
                             ?room - dest)
                :precondition (and (not (healed ?v))
                                   (at ?v ?room)
                                   (positioned ?qu ?room)
                                   (positioned ?an ?room))
                :effect (healed ?v)
        )
);end define domain
