(define (domain dom_noLang)
        (:requirements :negative-preconditions :typing :hierarchy)
        (:types
                victim - object
                location - object
                start - location
                dest - location
                sickbay - location
                player - object
                rubble - object
        )

        (:predicates
                (rescued ?arg0 - victim)
                (can_be_carried ?arg0 - victim)
                (healed ?arg0 - victim)
                (marked ?arg0 - victim)
                (unmarked ?arg0 - victim)
                (blocked ?arg0 - dest)
                (cleared ?arg0 - dest)
                (at ?arg0 - victim ?arg1 - dest)
                (positioned ?arg0 - player ?arg1 - start)
                (lost ?arg0 - player)
                (present ?arg0 - rubble)
                (broken ?arg0 - rubble)
                (cleaned ?arg0 - room)
        )

        (:task clearing_room
                :parameters (?an - player
                             ?rocks - rubble
                             ?room - dest)
        )

        (:task collaborate_carry_stabilized
                :parameters (?qu - player ?an - player 
                             ?v - victim 
                             ?room - dest ?end - sickbay)
        )

        (:task collaborate_critical_wake
                :parameters (?qu - player ?an - player
                             ?v - victim
                             ?pos - start ?room - dest)
        )

        (:task call_teammate
                :parameters (?qu - player ?an - player
                             ?pos - start ?room - dest)
        )

        (:task megaTask
                :parameters (?qu - player ?an - player
                             ?v - victim
                             ?rocks - rubble
                             ?pos - start ?room - dest ?end - sickbay)
        )

        (:method megaMethod
                :parameters (?qu - player ?an - player
                             ?v - victim
                             ?rocks - rubble
                             ?pos - start ?room - dest ?end - sickbay)
                :task (megaTask ?qu ?an ?v ?rocks ?pos ?room ?end)
                :precondition (lost ?an)
                :ordered-subtasks (and
                   (call_teammate ?qu ?an ?pos ?room)
                   (clearing_room ?an ?rocks ?room)
                   (collaborate_critical_wake ?qu ?an ?v ?pos ?room)
		   (collaborate_carry_stabilized ?qu ?an ?v ?room ?end)
                   (declare_room_clean ?v ?room))
        )

        (:method m_clear_one_room
                :parameters (?an - player
                            ?rocks - rubble
                            ?room - dest)
                :task (clearing_room ?an ?rocks ?room)
                :precondition (and (blocked ?room)
                                   (present ?rocks))
                :ordered-subtasks (and
                        (see_rubble ?an ?rocks ?room)
                        (clear_room_rubble ?an ?rocks ?room))
        )

        (:method m_come_wake_critical_768
                :parameters (?qu - player ?an - player
                              ?v - victim
                             ?pos - start ?room - dest)
                :task (collaborate_critical_wake ?qu ?an ?v ?pos ?room)
                :precondition (not (healed ?v))
                :ordered-subtasks (and 
                        (locate_critical ?qu ?v ?room)
                        (gather_teammate ?qu ?an ?pos ?room)
                        (wake_critical ?qu ?an ?v ?room))
        )

        (:method m_carry_unmarked_stabilized_1234
                :parameters (?qu - player ?an - player
                             ?v - victim 
                             ?room - dest ?end - sickbay)
                :task (collaborate_carry_stabilized ?qu ?an ?v ?room ?end)
                :precondition (and (healed ?v)
                                   (unmarked ?v))
                :ordered-subtasks (and 
                         (see_victim ?v ?room)
                         (mark_victim ?v)
                         (select_vic_to_carry ?qu ?v ?room)
                         (carry_stabilized ?an ?v ?room ?end)) 
        )

        (:method m_carry_stabilized4
                :parameters (?qu - player 
                             ?an - player
                             ?v - victim 
                             ?room - dest ?end - sickbay)
                :task (collaborate_carry_stabilized ?qu ?an ?v ?room ?end)
                :precondition (and (marked ?v) 
                                   (healed ?v))
                :ordered-subtasks (and 
                         (select_vic_to_carry ?qu ?v ?room)
                         (carry_stabilized ?an ?v ?room ?end)) 
        )

        (:method m_collaborate_team_56
                :parameters(?qu - player ?an - player
                            ?pos - start ?room - dest)
                :task (call_teammate ?qu ?an ?pos ?room)
                :precondition (lost ?an)
                :ordered-subtasks (and 
                         (locate_teammate ?qu ?an ?pos ?room)
                         (gather_teammate ?qu ?an ?pos ?room))
        )

        (:action see_victim
                :parameters (?v - victim
                             ?room - dest)
                :precondition (unmarked ?v)
                :effect (at ?v ?room)
        )

        (:action mark_victim
                :parameters (?v - victim)
                :precondition ()
                :effect (and (marked ?v)
                             (not (unmarked ?v)))
        )

        (:action select_vic_to_carry
                :parameters (?qu - player 
                             ?v - victim 
                             ?room - dest)
                :precondition (and (marked ?v)
                                   (healed ?v))
                :effect (and (can_be_carried ?v)
                             (at ?v ?room)
                             (not (lost ?qu))
                             (positioned ?qu ?room))
        )

        (:action carry_stabilized
                :parameters (?an - player 
                             ?v - victim 
                             ?room - dest ?end - sickbay)
                :precondition (and (healed ?v)
                                   (marked ?v)
                                   (can_be_carried ?v)
                                   (at ?v ?room)
                                   (positioned ?an ?room))
                :effect (and (at ?v ?end) 
                             (rescued ?v)
                             (not (at ?v ?room))
                             (positioned ?an ?end)
                             (lost ?an)
                             (not (positioned ?an ?room)))
        )

        (:action locate_teammate
                :parameters (?qu - player ?an - player
                             ?pos - start ?room - dest)
                :precondition (lost ?an)
                :effect (and (positioned ?an ?pos)
                             (positioned ?qu ?room)
                             (not (lost ?an)))
        ; the logic is that if asked, they are in different areas
        )

        (:action gather_teammate
                :parameters (?qu - player ?an - player
                             ?pos - start ?room - dest)
                :precondition (positioned ?qu ?room)
                :effect (and (positioned ?an ?room)
                             (not (positioned ?an ?pos)))
        )

        (:action locate_critical
                :parameters (?qu - player 
                             ?v - victim
                             ?room - dest)
                :precondition (and (not (healed ?v))
                                   (at ?v ?room))
                :effect (positioned ?qu ?room)
        )

        (:action wake_critical
                :parameters (?qu - player ?an - player
                             ?v - victim
                             ?room - dest)
                :precondition (and (not (healed ?v))
                                   (at ?v ?room)
                                   (positioned ?qu ?room)
                                   (positioned ?an ?room))
                :effect (healed ?v)
        )

        (:action see_rubble
                :parameters (?an - player
                             ?rocks - rubble
                             ?room - dest)
                :precondition (and (blocked ?room)
        ;                           (not (positioned ?an ?room))
                                   (present ?rocks))
                :effect (positioned ?an ?room)
        )

        (:action clear_room_rubble
                :parameters (?an - player
                             ?rocks - rubble
                             ?room - dest)
                :precondition (and (positioned ?an ?room)
                                   (blocked ?room)
                                   (present ?rocks))
                :effect (and (cleared ?room)
                             (broken ?rocks)
                             (lost ?an) 
                             (not (blocked ?room))
                             (not (present ?rocks)))
        )
     
; delcare_room_clean should only happen once per room, even with multiple vic.
        (:action declare_room_clean
                :parameters (?v - victim ?room - dest)
                :precondition (not (at ?v ?room))
                :effect (cleaned ?room)
       )
);end define domain
